RESTREVIEWS_DB_URI=mongodb+srv://gaius:wipedout@cluster0.xsccmc2.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=3000
GITGUARDIAN_API_KEY=9cC58856a4bAE85Bc9fE9be2F11fEF48dCd33Edd4aAFFb3Db9bA38D56Ec362D36d9cA8C